# orleans-demo

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
.claude/hooks/: session-start.sh
.github/workflows/: orleans-demo-AutoDeployTrigger-6b6ac079-4198-494e-9bc5-c2433e3160eb.yml
frontend/: package-lock.json  package.json  svelte.config.js  vite.config.ts
frontend/src/: app.css  app.html
src/App.Api/: App.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/App.Api/GrainContracts/: ChargerSimModels.cs  IAttendeeChargerAggregateGrain.cs  IAttendeeChargerSimGrain.cs  IAttendeeGrain.cs  IAttendeeRosterGrain.cs  IChargerGrain.cs  IChargerSimActionGrain.cs  IClusterObservability.cs  ICounterGrain.cs  IMultipleChoiceGrain.cs  IPresentationGrain.cs  IPresenterGrain.cs  IReactionsGrain.cs  Models.cs
src/App.Api/Grains/: ActivationInventoryGrain.cs  AttendeeChargerAggregateGrain.cs  AttendeeChargerSimGrain.cs  AttendeeGrain.cs  AttendeeRosterGrain.cs  ChargerGrain.cs  ChargerSimActionGrain.cs  ClusterCallRecorderGrain.cs  ClusterTraceControlGrain.cs  CounterGrain.cs  MultipleChoiceGrain.cs  PresentationGrain.cs  PresenterGrain.cs  ReactionsGrain.cs
src/App.Api/Observability/: CallTraceReporterGrainService.cs  CallTraceRuntimeSwitch.cs  CallTraceSuppression.cs  GrainCallTraceFilter.cs  LocalCallTraceQueue.cs
tests/App.Api.Tests/: App.Api.Tests.csproj  AttendeeGrainTests.cs  AttendeeRosterGrainTests.cs  ChargerSimTests.cs  ClusterFixture.cs  ClusterObservabilityTests.cs  LocalCallTraceQueueTests.cs  MultipleChoiceGrainTests.cs  (+3 more)
(+20 files in other folders)
