<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>App.Api</RootNamespace>
    <AssemblyName>App.Api</AssemblyName>
    <!-- Static frontend assets are emitted here by the SvelteKit build. -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- Orleans silo (co-hosted in this ASP.NET Core process). -->
    <PackageReference Include="Microsoft.Orleans.Server" Version="10.2.0" />

    <!-- Reminders: ChargerSim gives every charger grain its own 30s reminder.
         In-memory in Local mode, Azure Tables in AzureStorage mode. -->
    <PackageReference Include="Microsoft.Orleans.Reminders" Version="10.2.0" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" Version="10.2.0" />

    <!-- Azure Storage clustering + grain persistence (only used when
         ORLEANS_CLUSTERING=AzureStorage; never activated in Local mode).
         These also bring in Azure.Data.Tables transitively. -->
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="10.2.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="10.2.0" />

    <!-- OpenAPI/Swagger UI is registered in Development only. -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

</Project>
